<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TO OUR SHARED</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Nanum+Gothic|Nanum+Myeongjo|Noto+Sans+KR|Jua&display=swap" rel="stylesheet">

    <!-- Css -->
    <!-- <link href="./css/css01.css" type="text/css" rel="stylesheet"> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
		
		*{
			margin: 0;
			padding: 0;
		}
        body {
            margin: 0;
            padding: 0;
            list-style: none;

            line-height: 1;

            /* 전체 배경색 */
			background-color: #00b9f1;
			background-repeat: no-repeat;
        }

        ul, li {
            margin: 0;
            padding: 0;

            list-style: none;
            text-decoration: none;

            font-size: 20px;
            font-family: '맑은고딕';
        }

        #nav {
            z-index: 99999;
            position: absolute;
            width: 100%;
            /* absolute는 부피를 못잡으니까 width 100% */
            overflow: hidden;
            font-size: 25px;

            transition-duration: 0.5s;
            /* nav-background */

            position: fixed;

        }

        a {
            color: white;
            text-decoration: none;
        }

        #nav:hover {
            height: 250px;
            transition: background .5s;
            background-color: rgba(249, 192, 12, 0.95);
        }

        #nav>ul {
            text-align: center;
            font-family: 'Mansalva', cursive;
            font-size: 25px;
        }

        #nav>ul>li {
            display: inline-block;
            position: relative;

            padding: 0px 50px;
        }

        #nav>ul>li>a {
            display: block;
            padding: 30px 15px 20px;
            line-height: 30px;
            transition: color 0.9s;
            transition: background 0.4s;

            /* 부트스트랩 적용 후 nav 효과 적용이 되는걸 방지하기 위해 */
            text-decoration: none;


            /* 상단 메뉴 글씨 색 */
            color: white;
        }

        #nav>ul>li:hover>a {
            /* 메뉴에 마우스 올렸을 때 발생할 스타일(1Depth) */
            transition: border .5s;
            border-bottom: 3px solid #ff7473;

        }

        #nav ul ul {
            /*display: none;*/
            position: absolute;
            width: 100%;
            /* absolute는 부피를 가질 수 없다 */
            margin: 0px -50px;
        }

        #nav ul ul a {
            /* 2Depth li Style */
            display: block;
            line-height: 40px;
            font-size: 14px;
            color: white;
        }

        #nav ul ul a:hover {
            /* SubMenu 마우스 올렸을 때 발생할 스타일 */
            font-weight: bold;

            /* 부트스트랩 적용 후 nav 효과 적용이 되는걸 방지하기 위해 */
            text-decoration: none;
        }

        #nav li:hover ul {
            display: block;
        }

        #nav li:nth-child(1) ul {
            left: 0;
            width: 100%;
        }

        #content {
            top: 100%;
            padding: 40px;

            color: white;
            text-align: center;
            background-color: #000;
        }

        .section {
            text-align: center;
            padding-top: 21px;

            color: white;
        }

        .section01 {
            text-align: center;
            display: inline-block;

			/* 배경 높이 */
            height: 600px;
        }

        .nav-logo {
            /* 웹 사이트 좌측 상단에 위치한 로고 div style */
        }

        .nav-logo-item {
            font-family: 'Mansalva', cursive;
            font-size: 25px;
            transition: .5s;
        }

        .nav-logo-item:hover {
            transition: font .5s;
            font-size: 27.5px;
            color: white;

            /* 부트스트랩 적용 후 텍스트에 적용되는 효과 방지를 위해 */
            text-decoration: none;
        }

        .section01-title {
            padding: 16px 0px 30px;
        }

        .section01-title1 {
            font-size: 45px;
            font-weight: bold;
            font-family: 'Nanum Gothic', sans-serif;
			font-family: 'Mansalva', cursive;

            cursor: default;
			/* Title 그림자 */
            //text-shadow: 0px 0px 15px;
        }

        .section01-title2 {
            cursor: default;
			font-size: 12px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .section01-input {
            width: 500px;
            display: flex;
            background-color: white;
            border-radius: 5px;
        }

        .section01-inputText1 {
            width: 450px;
            padding: 15px 150px 18px 17px;
            border: none;
            line-height: 17px;
            font-size: 14px;
            color: #9b9b9b;
            box-sizing: border-box;
            outline: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .section01-inputButton1 {
            width: 50px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
            transition: .5s;
            color: white;
            background-color: #343964;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .section01-inputButton1:hover {
            opacity: .5s;
            background-color: #505898;
        }

        .section02 {
            height: 880px;
            color: black;

            background-color: #f4f4f4;
        }

        .section03 {
            height: 400px;
            background-color: #ee2560;
        }

        .w3-container {
            color: black;
        }

        .nav-log-area {
            /* 로그인, 로그아웃 영역 */
            width: 150px;
            height: 40px;

            padding-bottom: 5px;
            border: 2px solid white;
            border-radius: 15px;

            transition: .5s;

        }

        .nav-log-item {
            font-size: 20px;
            border: none;
            outline: none;
            cursor: pointer;

            margin-top: 8px;
            color: white;
            background-color: transparent;
        }

        /* 창 크기 조절 시 nav display none 설정 */
        @media only screen and (max-width: 1600px) {
            .topnav {
                display: none;
            }

            .topnav>ul>li>.nav-logo>.nav-logo-item {
                float: left;
                display: block;
            }
        }
		
		.area{
			width: 100%;
			height: 180px;
		}
		
		.areaImage{
			max-width: 100%;
			height: inherit;
			background: url(./img/areaImage3.jpg) no-repeat center 0;
			background-repeat: no-repeat;
    
		}
		
		.areaContent{
			margin: 0 auto;
  			width: 1100px;
		}
		
		.areaAlign{
			display: flex;
			position: relative;
		}
		
		.areaItem{
			display: flex;
		}
		
		.areaTxt{
			width: 330px;
		}
		
		.areaItem h2{
			position: absolute;
    		left: -2px;
    		top: 53px;
    		font-size: 26px;
    		font-weight: 500;
    		letter-spacing: -2px;
    		color: #fff;
    		font-weight: normal;
			text-align: left;
		}
		
		.areaSlide{
			width: 770px;
			height: 180px;
			display: flex;
		}
		
		.carousel-inner {
			top: 10px;
			width: 770px;
			padding: 0px 150px;
		}
		
		.carousel-inner img{
			width: 220px;
			height: 135px;
		}
		
		.carousel-item a{
			text-decoration: none;
		}
		
		.carousel-item a:hover .carousel-txt{
			transition-duration: .5s;
			font-size: 17.5px;
		}
		
		.carousel-detail{
			display: flex;
		}
		
		.carousel-img{
			padding-left: 60px;
		}
		
		.carousel-img-sty{
			//border-radius: 15px;
			border-radius: 15px;
			border: 1px solid white;
		}
		
		.carousel-txt{
			width: 220px;
			height: 135px;
			
			text-align: center;
			padding-top: 55px;
			
			color: white;
			text-decoration: none;
			transition-duration: .5s;
		}
		
		sub{
			font-size: 55%;
    		line-height: 0;
    		position: relative;
    		vertical-align: baseline;
		}
		
    </style>

    <script language="javascript">
        /* scroll할 때 발생할 이벤트 */
        window.onscroll = function() {
            scrollFunction();
        }

        function scrollFunction() {
            var nav = $("nav");
            var v_scroll = $(window).scrollTop();

            if (v_scroll >= 20) {
                document.getElementById("nav").style.background = "rgba(249, 192, 12, 0.95)";
            } else if (v_scroll <= 0) {
                document.getElementById("nav").style.background = "";
            }
        }
    </script>

</head>

<body>
    <!-- navbar 영역 -->
    <div id="nav" class="topnav">
        <ul>
            <li>
                <div class="nav-logo">
                    <a href="#" class="nav-logo-item">To Our Shared</a>
                </div>
            </li>
            <li>
                <a href="#">소개</a>
                <ul>
                    <li><a href="#">TOUPLE</a></li>
                    <li><a href="#">서브메뉴1-2</a></li>
                    <li><a href="#">서브메뉴1-3</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴 2</a>
                <ul>
                    <li><a href="#">서브메뉴2-1</a></li>
                    <li><a href="#">서브메뉴2-2</a></li>
                    <li><a href="#">서브메뉴2-3</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴 3</a>
                <ul>
                    <li><a href="#">서브메뉴3-1</a></li>
                    <li><a href="#">서브메뉴3-2</a></li>
                    <li><a href="#">서브메뉴3-3</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">리뷰게시판</a></li>
                </ul>
            </li>
            <li><a href="#">고객센터</a>
                <ul>
                    <li><a href="#">도움말</a></li>
                    <li><a href="#">건의사항</a></li>
                </ul>
            </li>
            <li>
                <div class="nav-log">
                    <a href="#">
                        <div class="nav-log-area">
                            <input type="button" value="로그인" class="nav-log-item">
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <!-- 메인 영역 -->
    <div class="section">
        <!-- 검색 창 영역 -->
        <div class="section01">
            <div style="padding-top: 200px; padding-bottom: 30px;">
            </div>
            <div class="section01-title">
                <div class="section01-title1">
                    To Our Shared
                </div>
                <div class="section01-title2">
                    여행동안 겪었던 인상깊은 추억들을 공유해보세요.
                </div>
            </div>
            <div class="section01-input">
                <div>
                    <input type="text" placeholder="지역 명을 입력하세요.." class="section01-inputText1" />
                </div>
                <div>
                    <input type="button" value="검 색" class="section01-inputButton1" />
                </div>
            </div>
        </div>

        <!-- 지역 선택 및 메인 슬라이드 영역 -->
        <div class="section02">

            <!-- 지역 선택 영역 -->
 			<div class = "area">
				<div class = "areaImage">
					<div class = "areaContent">
						<div class = "areaAlign">
							<div class = "areaItem">
								<div class = "areaTxt">
									<h2>
										지역 검색<br/>
										<sub>지역 명을 누르면 해당 지역의 리뷰를 확인하실 수 있습니다.</sub>
									</h2>
								</div>
								<div class = "areaSlide">
									<div id="areas" class="carousel slide" data-ride="carousel">
  										<!-- Indicators -->
  										<ul class="carousel-indicators">
  											<li data-target="#areas" data-slide-to="0" class="active"></li>
  											<li data-target="#areas" data-slide-to="1"></li>
  											<li data-target="#areas" data-slide-to="2"></li>
											<li data-target="#areas" data-slide-to="3"></li>
											<li data-target="#areas" data-slide-to="4"></li>
											<li data-target="#areas" data-slide-to="5"></li>
											<li data-target="#areas" data-slide-to="6"></li>
											<li data-target="#areas" data-slide-to="7"></li>
											<li data-target="#areas" data-slide-to="8"></li>
  										</ul>

  										<!-- The slideshow -->
  										<div class="carousel-inner">
  											<div class="carousel-item active">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/전체.png" alt="전 지역" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">전 지역</div>
															<div class = "carousel-txt-sub">ALL</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/서울.jpg" alt="서울" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">서울</div>
															<div class = "carousel-txt-sub">SEOUL</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/경기도.jpg" alt="경기도" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">경기도</div>
															<div class = "carousel-txt-sub">GYEONGGIDO</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/인천.jpg" alt="인천" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">인천</div>
															<div class = "carousel-txt-sub">INCHEON</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/충청도.jpg" alt="충청도" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">충청도</div>
															<div class = "carousel-txt-sub">CHUNGCHEONGDO</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/강원도.jpg" alt="강원도" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">강원도</div>
															<div class = "carousel-txt-sub">GANGWONDO</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/전라도.jpg" alt="전라도" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">전라도</div>
															<div class = "carousel-txt-sub">JEOLLADO</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/경상도.jpg" alt="경상도" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">경상도</div>
															<div class = "carousel-txt-sub">GYEONGSANGDO</div>
														</div>
													</div>
												</a>
  											</div>
  											<div class="carousel-item">
												<a href = "#">
													<div class = "carousel-detail">
														<div class = "carousel-img">
  															<img src="./img/제주도.jpg" alt="제주도" class="carousel-img-sty">
														</div>
														<div class = "carousel-txt">
															<div class = "carousel-txt-title">제주도</div>
															<div class = "carousel-txt-sub">JEJU ISLAND</div>
														</div>
													</div>
												</a>
  											</div>
  										</div>

  										<!-- Left and right controls -->
  										<a class="carousel-control-prev" href="#areas" data-slide="prev">
  											<span class="carousel-control-prev-icon"></span>
  										</a>
  										<a class="carousel-control-next" href="#areas" data-slide="next">
  											<span class="carousel-control-next-icon"></span>
  										</a>
  									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="section03">
			sdasa
		</div>
	</div>
	
	<!-- 바닥 영역 -->
	<div class="footer">
		<div>
		</div>
	</div>
</body>

</html>