<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TO OUR SHARED : SEARCH</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Nanum+Gothic|Nanum+Myeongjo|Noto+Sans+KR|Lora|East+Sea+Dokdo|Jua&display=swap" rel="stylesheet">

    <!-- ICON -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .card {
            border: 1px outset black;
            border-radius: 12px;
            //font: bold 1rem sans-serif;
            width: 300px;
        }

        .card-header {
            background-color: #00b9f1;
            font-weight: bold;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 0px;

        }

        .card-body {
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            text-align: center;
            font-size: 18px;
            overflow: auto;
            padding: 0px;
        }

        .card-body-li {
            font-size: 15px;
            list-style: none;
            padding-left: 0px;


        }
        .btn-cus{
            background-color: #00b9f1;
        }
    </style>

</head>

<body>




    <div class="card">
        <div class="card-header">
            씨스루
            <div class="btn btn-link" style="float: right">X</div>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <li class="card-body-li">서울 용산구 녹사평대로40나길 37</li>
                <li class="card-body-li">서울 용산구 이태원동 403-3</li>
                <li class="card-body-li">tel : 070-7796-8991</li>
                <li class="card-body-li"><a href="#" target="_blank">상세페이지</a></li>
                <div class="btn btn-primary btn-sm btn-cus">추가</div>
            </blockquote>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <input class="form-control" type="text" placeholder="장소 이름" value="" style="width: 230px;margin-left: 15px; margin-right: 10px; float: left" />
            <div class="btn btn-link" style="float: right">X</div>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <li class="card-body-li">서울 용산구 녹사평대로40나길 37</li>
                <li class="card-body-li">서울 용산구 이태원동 403-3</li>
                <li class="card-body-li">tel : 070-7796-8991</li>
                <li class="card-body-li"><a href="#" target="_blank">상세페이지</a></li>
                <div class="btn btn-primary btn-sm btn-cus">추가</div>
            </blockquote>
        </div>
    </div>



</body></html>
