<!doctype html>
<html>

<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content= "width=device-width, initial-scale=1">

    <title>TO OUR SHARED : SEARCH</title>

    <!-- Font -->
    <link href = "https://fonts.googleapis.com/css?family=Mansalva|Nanum+Gothic|Nanum+Myeongjo|Noto+Sans+KR|Lora|Jua&display=swap" rel = "stylesheet" >

	<!-- ICON -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
    <!-- Bootstrap -->
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity= "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin= "anonymous" >
	
	<!-- JS -->
    <script src= "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity= "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin= "anonymous" ></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity= "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin= "anonymous" ></script>
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity= "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin= "anonymous" ></script>

	<style>
        html, body {
            margin: 0;
            padding: 0;
			width: 100%;
			height: 100%;
        }
		
		.main{
			width: 100%;
			height: 100%;
			
			overflow: hidden;
			position: absolute;
		}
		
		.searchBar{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			
			z-index: 1;
			position: absolute;
		}
		
		#mapArea{
			width: 100%;
			height: 100%;
			
			/* 임시적 */
			background: url(./img/map.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 0;
		}
		
		.sideBar{
			width: 360px;
			height: 900px;
			margin: 15px 0 15px 15px;
			
			display: flex;
			flex-direction: column;
			
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			background-color: #fff;
			background-clip: padding-box;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
			transition-duration: .5s;
		}
		
		.sideBarBtn{
			width: auto;
			height: 100%;
			margin-top: 15px;
			margin-left: -1px;
			
			display: flex;
		}
		
		.sideBarBtn input[type="button"]{
			width: 50px;
			height: 50px;
			
			color: white;
			font-size: 15px;
			font-weight: bold;
			
			outline: none;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			background-color: rgba(0, 185, 241, 0.8);
			transition-duration: .5s;
		}
		
		.sideBarBtn input[type="button"]:hover{
			transition-duration: .5s;
			background-color: rgba(0, 185, 241, 1);
		}
		
		.sideBarHome{
			width: auto;
			height: 100%;
			margin-top: 15px;
			margin-left: 15px;
			
			display: flex;
		}
		
		.sideBarHome button{
			width: auto;
			height: 50px;
			
			font-size: 18px;
			padding: 0 10px;
			font-family: 'Mansalva', cursive;
			
			outline: none;
			border-radius: 4px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			color: white;
			background-color: rgba(0, 185, 241, 0.8);
			transition-duration: .5s;
		}
		
		.sideBarHome button:hover{
			transition-duration: .5s;
			background-color: rgba(0, 185, 241, 1);
		}
		
		.header{
			width: 100%;
			height: 50px;
			
			border-top-left-radius: 4px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			transition-duration: .5s;
		}
		
		.iconBtnArea{
			width: 15%;
		}
		
		.iconBtnArea button{
			width: 100%;
			height: 100%;
			font-size: 13px;
			color: rgba(0, 0, 0, 0.7);
			border: none;
			outline: none;
			cursor: pointer;
			background-color: transparent;
		}
		
		.inputArea{
			width: 85%;
			border-top-right-radius: 4px;
		}
		
		.inputArea input{
			width: 100%;
			height: 100%;
			padding: 10px;
			color: rgba(0, 0, 0, 0.7);
			border: none;
			outline: none;
		}
		
		.contents{
			transition-duration: .5s;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		
		.contentsArea{
			width: 100%;
			height: 95%;
			
			display: flex;
			flex-direction: column;
		}
		
		.orderArea{
			transition-duration: .5s;
			width: 100%;
			height: auto;
			padding: 15px 10px;
		}
		
		.orderRadio{
			width: 100%;
			padding-bottom: 25px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}
		
		.orderRadioItem{
			width: auto;
			height: auto;
			padding: 0 10px;
			
			font-size: 15px;
			font-weight: 300;
		}
		
		.orderRadioItem input[type="radio"]{
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip:rect(0, 0, 0, 0);
			border: 0;
		}
		
		.orderRadioItem input[type="radio"] + label{
			display: inline-block;
			position: relative;
			padding-left: 23px;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		
		/* 체크 안된 radio */
		.orderRadioItem input[type="radio"] + label:before{
			content: '';
			position: absolute;
			left: 0;
			top: 2px;
			width: 17px;
			height: 17px;
			text-align: center;
			background: #fff;
			border: 1px solid #cacece;
			border-radius: 100%;
		}
		
		/* 체크 된 radio */
		.orderRadioItem input[type="radio"]:checked + label:before{
			background: #fff;
			border-color: #adb8c0;
		}
		
		/* 체크 된 radio 내 동그라미 */
		.orderRadioItem input[type="radio"]:checked + label:after{
			content: '';
			position: absolute;
			top: 2px;
			left: 0px;
			width: 17px;
			height: 17px;
			border: 5px solid deepskyblue;
			background-color: transparent;
			border-radius: 100%;
		}
		
		.orTxt{
			font-size: 15px;
			font-weight: bold;
			padding: 8px 10px;
			color: rgba(0, 0, 0, 0.7);
		}
		
		.footer{
			transition-duration: .5s;
		}
		
		.boardArea{
			transition-duration: .5s;
			width: 100%;
			height: 705px;
			
			
			border: 1px solid blue;
			
			display: flex;
			flex-direction: column;
		}
		
	</style>
	
	<script>
		
		/* 사이드바 접었다 펴는 함수 */
		function sidebarSwitch(){
			var chk = document.getElementById("contents");
			
			if(chk.style.display != 'none'){
				document.getElementById("contents").style.display = "none";
				document.getElementById("footer").style.display = "none";
				$('.orderArea').height("0px");
				$('.boardArea').height("0px");
				$('#sideBar').height("48px");
				$('#sideBarBtnItem').val("▼");
			}
			else{
				document.getElementById("contents").style.display = "flex";
				document.getElementById("footer").style.display = "flex";
				$('.orderArea').height("auto");
				$('.boardArea').height("705px");
				$('#sideBar').height("900px");
				$('#sideBarBtnItem').val("▲");
			}
		}
		
	</script>
</head>

<body>
	<div class = "main">
		<div class = "searchBar">
			
			<div class = "sideBar" id = "sideBar">
				<div class = "header" id = "header">
					<div class = "iconBtnArea">
						<button><i class = "fas fa-search"></i></button>
					</div>
					<div class = "inputArea">
						<input type = "text" placeholder = "리뷰를 보고 싶은 지역을 입력하세요."/>
					</div>
				</div>
				<div class = "contents" id = "contents">
					<div class = "contentsArea">
						<div class = "orderArea">
							<div class = "orderRadio">
								<p class="orTxt"><i class="far fa-window-restore"></i> 검색 기준</p>
								<table>
									<tr>
										<td><div class = "orderRadioItem"><input type = "radio" id = "1st" name = "orderStd" checked/><label for = "1st">최신</label></div></td>
										<td><div class = "orderRadioItem"><input type = "radio" id = "2st" name = "orderStd"/><label for = "2st">추천</label></div></td>
										<td><div class = "orderRadioItem"><input type = "radio" id = "3st" name = "orderStd"/><label for = "3st">평점</label></div></td>
										<td><div class = "orderRadioItem"><input type = "radio" id = "4st" name = "orderStd"/><label for = "4st">팔로워</label></div></td>
									</tr>
								</table>
							</div>
						</div>
						<div class = "boardArea">d
							<div class = "boardItem">
								<div class = "boardImage">
								</div>
								<div class = "boardContent">
									<div class = "boardTitle">
									</div>
									<div class = "boardBody">
									</div>
									<div class = "boardTime">
									</div>
									<div class = "boardScore">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "footer" id = "footer">
				</div>
			</div>
			
			<!-- sideBar 접었다 폈다 하기 위한 버튼 -->
			<div class = "sideBarBtn" id = "sideBarBtn">
				<input type = "button" id = "sideBarBtnItem" onClick="sidebarSwitch()" value = "▲" />
			</div>
			
			<!-- Home으로 되돌아가기 위한 버튼 -->
			<div class = "sideBarHome" id = "sideBarhome">
				<div class = "btnArea">
					<button>To Our Shared</button>
				</div>
			</div>
		</div>
		<div class = "map" id = "mapArea"></div>
	</div>
</body>
</html>
